{
  "name": "moviesearchapp",
  "version": "1.0.0",
  "description": "Movie search app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agm1984/movieSearchApp.git"
  },
  "keywords": [
    "Express",
    "EJS",
    "request"
  ],
  "author": "Adam Mackintosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agm1984/movieSearchApp/issues"
  },
  "homepage": "https://github.com/agm1984/movieSearchApp#readme"
}
